<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <script type="module" crossorigin src="/assets/index-0afaf589.js"></script>
    <link rel="stylesheet" href="/assets/index-e4a4b6f4.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script>
      (function() {
        if (window.navigator.userAgent.indexOf('MicroMessenger') === -1) {
          if (location.hostname !== 'localhost') {
            location.href = '/403.html';
          }
        }
      })();
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      @font-face {
        font-family: Muyao;
        src: url('/fonts/Muyao.min.ttf')
      }
    </style>
  </body>
</html>
